// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/flate/gzip"

import {
  "moonbit-community/flate",
}

// Values
pub fn gunzip(Bytes) -> Bytes raise

pub fn gzip_compress(Bytes, level? : Int) -> Bytes

pub fn gzip_compress_optimal(Bytes, iterations? : Int) -> Bytes

// Errors
pub suberror GzipError {
  GzipError(String)
}

// Types and methods
pub struct Decoder {
  // private fields
}
pub fn Decoder::is_finished(Self) -> Bool
pub fn Decoder::new() -> Self
pub fn Decoder::step(Self, BytesView, FixedArray[Byte], out_off~ : Int, out_len? : Int, end? : Bool) -> (@flate.Status, Int, Int) raise

pub struct Encoder {
  // private fields
}
pub fn Encoder::is_finished(Self) -> Bool
pub fn Encoder::new(level? : Int) -> Self
pub fn Encoder::step(Self, BytesView, FixedArray[Byte], out_off~ : Int, out_len? : Int, end? : Bool, flush? : Bool) -> (@flate.Status, Int, Int)

// Type aliases

// Traits

