// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/flate/gzip"

import {
  "moonbit-community/flate",
  "moonbitlang/core/debug",
}

// Values
pub fn gunzip(Bytes) -> Bytes raise GzipError

pub fn gzip_compress(Bytes, level? : Int) -> Bytes

pub fn gzip_compress_optimal(Bytes, iterations? : Int) -> Bytes

// Errors
pub suberror GzipError {
  GzipError(GzipErrorKind, String)
}

// Types and methods
pub struct Decoder {
  // private fields
}
pub fn Decoder::is_finished(Self) -> Bool
pub fn Decoder::last_consumed(Self) -> Int
pub fn Decoder::last_produced(Self) -> Int
pub fn Decoder::new(multistream? : Bool) -> Self
pub fn Decoder::step(Self, BytesView, MutArrayView[Byte], end? : Bool) -> @flate.Status raise GzipError
pub fn Decoder::unused_input(Self) -> Bytes

pub struct Encoder {
  // private fields
}
pub fn Encoder::is_finished(Self) -> Bool
pub fn Encoder::last_consumed(Self) -> Int
pub fn Encoder::last_produced(Self) -> Int
pub fn Encoder::new(level? : Int) -> Self
pub fn Encoder::step(Self, BytesView, MutArrayView[Byte], action? : @flate.DeflateAction) -> @flate.Status

pub(all) enum GzipErrorKind {
  Truncated
  InvalidHeader
  InvalidDeflate
  ChecksumMismatch
  LengthMismatch
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

