// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/flate/zlib"

import {
  "moonbit-community/flate",
}

// Values
pub fn zlib_compress(Bytes, level? : Int) -> Bytes

pub fn zlib_compress_optimal(Bytes, iterations? : Int) -> Bytes

pub fn zlib_decompress(Bytes) -> Bytes raise

// Errors
pub suberror ZlibError {
  ZlibError(String)
}

// Types and methods
pub struct Decoder {
  // private fields
}
pub fn Decoder::is_finished(Self) -> Bool
pub fn Decoder::new(dictionary? : Bytes) -> Self
pub fn Decoder::step(Self, BytesView, FixedArray[Byte], out_off~ : Int, out_len? : Int) -> (@flate.Status, Int, Int) raise

pub struct Encoder {
  // private fields
}
pub fn Encoder::is_finished(Self) -> Bool
pub fn Encoder::new(level? : Int, dictionary? : Bytes) -> Self
pub fn Encoder::step(Self, BytesView, FixedArray[Byte], out_off~ : Int, out_len? : Int, end? : Bool, flush? : Bool) -> (@flate.Status, Int, Int)

// Type aliases

// Traits

