// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/flate/zlib"

import {
  "moonbit-community/flate",
  "moonbitlang/core/debug",
}

// Values
pub fn zlib_compress(Bytes, level? : Int) -> Bytes

pub fn zlib_compress_optimal(Bytes, iterations? : Int) -> Bytes

pub fn zlib_decompress(Bytes) -> Bytes raise ZlibError

// Errors
pub suberror ZlibError {
  ZlibError(ZlibErrorKind, String)
}

// Types and methods
pub struct Decoder {
  // private fields
}
pub fn Decoder::is_finished(Self) -> Bool
pub fn Decoder::last_consumed(Self) -> Int
pub fn Decoder::last_produced(Self) -> Int
pub fn Decoder::new(dictionary? : Bytes) -> Self
pub fn Decoder::step(Self, BytesView, MutArrayView[Byte], end? : Bool) -> @flate.Status raise ZlibError
pub fn Decoder::unused_input(Self) -> Bytes

pub struct Encoder {
  // private fields
}
pub fn Encoder::is_finished(Self) -> Bool
pub fn Encoder::last_consumed(Self) -> Int
pub fn Encoder::last_produced(Self) -> Int
pub fn Encoder::new(level? : Int, dictionary? : Bytes) -> Self
pub fn Encoder::step(Self, BytesView, MutArrayView[Byte], action? : @flate.DeflateAction) -> @flate.Status

pub(all) enum ZlibErrorKind {
  Truncated
  InvalidHeader
  DictionaryRequired
  DictionaryMismatch
  InvalidDeflate
  ChecksumMismatch
  TrailingData
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

